# Absolute path for database file location
DB_LOCATION=

# Absolute path for sample data file location
DATA_FILE_LOCATION=

# Get the API KEY from https://www.weatherapi.com/
WEATHER_API_KEY=

# Get Sherpa API Key from https://apply.joinsherpa.com/explore/MAR?affiliateid=worldtrips
# Open DevTools -> Network (Click on Do I Need a visa?) and inspect a network request 
# you can find the key param there
SHERPA_API_KEY=